<!DOCTYPE html
<html>
	<head>
        <link rel="stylesheet" href="dracula-css/dracula.css">
		<title>Cats!</title>
	</head>
	<body>
        <header><h1>Sasha's Wonderful Cats</h1></header>
        <nav class="navbar">
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a class="current" href="cats.html">My Cats</a></li>
                <li><a href="projects.html">Hobbies</a></li>
            </ul>
        </nav>
        <main>
            <header><h2>Louie</h2></header>
            <figure>
            <img src="pics/louie.webp" alt="Louie, the terrible">
            <figcaption> 
                Louie is the little guy that's currently living with me. He's very sweet, if a bit boisterous and energetic.
            </figcaption>
            </figure>
        </main>
	</body>
    <footer>
        <p>Questions (or, would like more cat pics)? Email me at <a href="mailto:sasha@sashafreyjazurek.xyz">sasha@sashafreyjazurek.xyz</a></p>
    </footer>
</html>
