<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="dracula-css/dracula.css">
		<title>Sasha Freyja Zurek's Webpage</title>
	</head>
	<body>
        <header><h1>Sasha Freyja Zurek</h1></header>
        <nav class="navbar">
            <ul id="navigation">
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cats.html">My Cats</a></li>
                <li><a href="projects.html">Hobbies</a></li>
            </ul>
        </nav>
        <main>
            <header><h2>About Me</h2></header>
            <img src="pics/sasha.webp" alt="PLACEHOLDER" width=30% height=30%>
            <p>
                Hello! I am a transgender woman currently studying computer science at 
                <a href="https://nmu.edu">Northern Michigan University.</a> 
                I hail from the Chicago suburbs, and have a passion for open source
                software, nature, my wonderful cats, and human-centered urbanism.
            </p>
            <p>
                See the navigation bar for access to my resume, projects, and other personal effects.
            </p>
            <p style="font-weight: bold; padding-top: 10px">External Links:</p>
            <ul class="links">
                <li class="box"><a href="https://gitlab.com/sashazurek">Gitlab</a></li>
                <li class="box"><a href="https://github.com/sashazurek">Github</a></li>
                <li class="box"><a href="https://github.com/sashazurek">LinkedIn</a></li>
            </ul>
        </main>
	</body>
    <footer>
        <p>Questions or comments? Email me at <a href="mailto:sasha@sashafreyjazurek.xyz">sasha@sashafreyjazurek.xyz</a></p>
    </footer>
</html>
