<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="dracula-css/dracula.css">
		<title>Projects</title>
	</head>
	<body>
        <header><h1>Hobbies and Projects</h1></header>
        <nav class="navbar">
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cats.html">My Cats</a></li>
                <li><a class="current" href="projects.html">Hobbies</a></li>
            </ul>
        </nav>
        <main>
            <p style="font-size: 24px">
                Below is a shortlist of my hobbies and projects I want to highlight,
                in no particular order.
            </p>
            <header><h2>Cast Iron Restoration</h2></header>
            <div class="row">
                <div class="column">
                    <figure style="float: right">
                        <img src="pics/before.webp" 
                        alt="Small cast ironpan before restoration">
                        <figcaption class="caption">Before restoration</figcaption>
                    </figure>
                </div>
                <div class="column">
                    <figure style="float: left">
                    <img src="pics/after.webp" 
                    alt="Small cast ironpan after restoration">
                    <figcaption class="caption">After restoration</figcaption>
                    </figure>
                </div>
            </div>
            <p>I primarily use cast iron when I cook. When given the opportunity, I enjoy
                taking pans in not-so-good condition and restoring them! Sadly, the above
                picture is the only example of a pan I've restored -- found the tiny pan
                at the Marquette Goodwill.
        </main>
	</body>
    <footer><p>Questions or comments? Email me at <a href="mailto:sasha@sashafreyjazurek.xyz">sasha@sashafreyjazurek.xyz</a></p></footer>
</html>
